<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="indexstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- LEFT SIDE -->
    <div class="split-index left-index">
      <!-- LEFT SIDE CONTENT -->
      <div class="left-content">
        <h1>Welcome to my Home Page!</h1>
        <h2>Please, relax and order something in the meantime :)</h2>
        <button>ORDER</button>
      </div>
    </div>

    <!-- RIGHT SIDE -->
    <div class="split-index right-index">
      <!-- RIGHT CONTENT -->
      <div class="right-content">
         <h1>Placeholder for 3D assets.</h1>
      </div>
    </div>
  </body>
</html>

    <!-- <script type="module" src="/src/main.jsx"></script> -->
